# springboot-s3-json-reader

./: .gitignore  README.md  pom.xml  test-scheduler.sh
src/main/java/com/example/s3jsonreader/: S3JsonReaderApplication.java
src/main/java/com/example/s3jsonreader/config/: AwsS3Config.java  SchedulerConfig.java
src/main/java/com/example/s3jsonreader/controller/: JsonController.java  SchedulerController.java
src/main/java/com/example/s3jsonreader/pojo/: POJO.java
src/main/java/com/example/s3jsonreader/service/: S3DataCacheService.java  S3ScheduledLoader.java  S3Service.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/s3jsonreader/service/: LocalJsonTest.java  RealS3ClientTest.java  S3ServiceTest.java
src/test/resources/: data.json  s3.json
